
spring.datasource.url = jdbc:mysql://localhost:3306/studentreg
spring.datasource.username = root
spring.datasource.password = Micha123
#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# update
spring.jpa.hibernate.ddl-auto=update
